sonar.projectKey=co.com.ceiba:parqueadero
sonar.projectName=Ceiba-Parqueadero
sonar.projectVersion=1.0
sonar.projectBaseDir=Parqueadero
sonar.sources=./src/main/java
sonar.scm.disabled=false
sonar.tests=./src/test/java
sonar.jacoco.reportPaths=./jacoco/jacocoTest.exec
sonar.junit.reportPaths=./build/test-results
sonar.java.binaries=./build/classes/java/main
sonar.java.test.binaries=./build/classes/java/test
sonar.language=java
sonar.sourceEncoding=UTF-8